<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="lib/ui-router.login/dist/ui-router.login.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/daytripscontroller.js"></script>
    <script src="js/schedulecontroller.js"></script>
    <script src="js/messagecontroller.js"></script>
    <script src="js/services.js"></script>



<script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <style>
    div.warning {

        color: red;
        margin: 2px 0 2px 0;
        padding: 20px;
        text-align: center;
    }
    </style>
  </head>

<script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>

<!-- endbower -->
  <body ng-app="packagedtourist">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
